# StudyBitsDocumentComponent

./: .gitignore  .travis.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/nl/quintor/studybits/documents/: DocumentsApplication.java  Seeder.java
src/main/java/nl/quintor/studybits/documents/Utils/: WalletSafe.java  WalletUtils.java
src/main/java/nl/quintor/studybits/documents/config/: SwaggerConfig.java  WalletConfig.java
src/main/java/nl/quintor/studybits/documents/controllers/: WebController.java
src/main/java/nl/quintor/studybits/documents/entities/: DiD.java  DidMetadata.java
src/main/java/nl/quintor/studybits/documents/models/: LoginModel.java
src/main/java/nl/quintor/studybits/documents/utils/: WalletSafe.java  WalletUtils.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: dashboard.html  login.html
src/main/resources/templates/js/: materialize.js
src/main/resources/wallets/DionWallet/: sqlite.db
src/test/java/nl/quintor/studybits/documents/: DocumentsApplicationTests.java
src/test/java/nl/quintor/studybits/documents/Utils/: WalletSafeTests.java
