logging.level.nl.quintor.studybits.documents=debug

libindy.path=/Users/dionrats/Nextcloud/school/Leerjaar_4/Stage/studybits/indy-sdk/libindy/target/debug

wallet.name=DionWallet
wallet.key.seed=00000000000000000000000000000001
wallet.path=/Users/dionrats/Nextcloud/school/Leerjaar_4/Stage/DocumentSysteem/StudyBitsDocumentComponent/src/main/resources/wallets
wallet.key=Hz8zgPTPNwn52iHmnZcTEb9swpXY6YUzPx6kJGYjk7RT